{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SoftITOFlixContext": "Server=(localdb)\\mssqllocaldb;Database=SoftITOFlix.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SoftITOFlixIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SoftITOFlix;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}